{
  ".svelte-kit/generated/server/internal.js": {
    "file": "internal.js",
    "src": ".svelte-kit/generated/server/internal.js",
    "isEntry": true,
    "imports": [
      "_internal.js"
    ]
  },
  "_exports.js": {
    "file": "chunks/exports.js"
  },
  "_index.js": {
    "file": "chunks/index.js"
  },
  "_internal.js": {
    "file": "chunks/internal.js",
    "imports": [
      "_ssr.js"
    ]
  },
  "_ssr.js": {
    "file": "chunks/ssr.js"
  },
  "_stores.js": {
    "file": "chunks/stores.js",
    "imports": [
      "_ssr.js",
      "_exports.js"
    ]
  },
  "node_modules/@sveltejs/kit/src/runtime/components/error.svelte": {
    "file": "entries/fallbacks/error.svelte.js",
    "src": "node_modules/@sveltejs/kit/src/runtime/components/error.svelte",
    "isEntry": true,
    "imports": [
      "_ssr.js",
      "_stores.js"
    ]
  },
  "node_modules/@sveltejs/kit/src/runtime/server/index.js": {
    "file": "index.js",
    "src": "node_modules/@sveltejs/kit/src/runtime/server/index.js",
    "isEntry": true,
    "imports": [
      "_internal.js",
      "_index.js",
      "_exports.js",
      "_ssr.js"
    ]
  },
  "src/routes/+layout.js": {
    "file": "entries/pages/_layout.js",
    "src": "src/routes/+layout.js",
    "isEntry": true
  },
  "src/routes/+layout.svelte": {
    "file": "entries/pages/_layout.svelte.js",
    "src": "src/routes/+layout.svelte",
    "isEntry": true,
    "imports": [
      "_ssr.js",
      "_stores.js"
    ]
  },
  "src/routes/+page.svelte": {
    "file": "entries/pages/_page.svelte.js",
    "src": "src/routes/+page.svelte",
    "isEntry": true,
    "imports": [
      "_ssr.js"
    ]
  },
  "src/routes/about/+page.svelte": {
    "file": "entries/pages/about/_page.svelte.js",
    "src": "src/routes/about/+page.svelte",
    "isEntry": true,
    "imports": [
      "_ssr.js"
    ]
  },
  "src/routes/comments/+page.js": {
    "file": "entries/pages/comments/_page.js",
    "src": "src/routes/comments/+page.js",
    "isEntry": true
  },
  "src/routes/comments/+page.svelte": {
    "file": "entries/pages/comments/_page.svelte.js",
    "src": "src/routes/comments/+page.svelte",
    "isEntry": true,
    "imports": [
      "_ssr.js"
    ]
  },
  "src/routes/my-books/list/[category]/[...id]/+page.js": {
    "file": "entries/pages/my-books/list/_category_/_...id_/_page.js",
    "src": "src/routes/my-books/list/[category]/[...id]/+page.js",
    "isEntry": true
  },
  "src/routes/my-books/list/[category]/[...id]/+page.svelte": {
    "file": "entries/pages/my-books/list/_category_/_...id_/_page.svelte.js",
    "src": "src/routes/my-books/list/[category]/[...id]/+page.svelte",
    "isEntry": true,
    "imports": [
      "_ssr.js"
    ]
  },
  "src/routes/todo/[slug]/+page.js": {
    "file": "entries/pages/todo/_slug_/_page.js",
    "src": "src/routes/todo/[slug]/+page.js",
    "isEntry": true,
    "imports": [
      "_index.js"
    ]
  },
  "src/routes/todo/[slug]/+page.svelte": {
    "file": "entries/pages/todo/_slug_/_page.svelte.js",
    "src": "src/routes/todo/[slug]/+page.svelte",
    "isEntry": true,
    "imports": [
      "_ssr.js"
    ]
  }
}